
body{
  margin: auto;
  color: rgb(87, 87, 87);
}

body.darkmode {
  background: rgb(57, 57, 57);
  color: rgb(227, 227, 227);
}

body.darkmode a{
  color: rgb(227, 227, 227);
}

.serach {
  width: 100%;
  margin-bottom: 15px;
}

form.input input[type=text] {
  padding: 10px 15px;
  font-size: 13px;
  border: 1px solid black;
  width: 70%;
}

form.input button {
  padding: 10px 15px;
  font-size: 13px;
  border: 1px solid black;
  border-left: none;
  cursor: pointer;
}

form.input button:hover {
  background: aquamarine;
}

form.input::after {
  content: "";
  clear: both;
  display: block;
}

.toolBar {
  text-align: center;
  margin-bottom: 15px;
}

.active{
  background-color: aquamarine;
}

.button {
  border: 1px solid black;
  border-radius: 10px;
  padding: 5px 10px;
  text-align: center;
  margin: 4px 2px;
  cursor: pointer;
}

.sort {
  text-align: left;
  display: inline;
  margin: 5px;
}

.togglePlay {
  display: inline;
  text-align: right;
  /* margin: 5px; */
}

.gallery {
  width: 100%;
  margin-bottom: 30px
}

ul{
  margin-right: 40px;
  margin-top: 30px;
}

li{
  background-color: white;
  color: black
}

.pagination{
  display: inline;
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px 15px;
  /* text-align: center; */
  font-size: 13px;
  margin: 4px 2px;
  cursor: pointer;
}

.konten {
  margin-bottom: 25px;
  padding: 20px;
}

.content-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  width: 100%;
  height: 100%;
}

.list-container {
  box-shadow: 0px 0px 5px 0px #c3c3c3;
  display: grid;       
  border-radius: 10px;
  transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
}

.list-container:hover {
  transform: scale(1.04);
  -moz-transform: scale(1.04);
  -webkit-transform: scale(1.04);
}

.img-content {
  width: 100%;
  height: 150px;
  border-radius: 10px 10px 0px 0px;
}

.container {
  margin: auto;
  height: 100%;
  text-align: center;
}

@media screen and (min-width:701px) {

  .container {
      width: 100%;
      /* height: 100vh; */
      grid-gap: 10px;
      grid-template-rows: 65px 1fr 1fr 1fr 1fr 70px;
      margin: auto;
      width: 80%;
      margin: auto;
      height: 100%;
      text-align: center;
  }
  
  .content-list {
      grid-template-columns: 1fr 1fr 1fr;
  }

  .button {
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px 15px;
    text-align: center;
    font-size: 13px;
    margin: 4px 2px;
    cursor: pointer;
  }

}

@media screen and (min-width:1081px) {

  .container {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 55px 1fr 1fr 1fr 50px;
      width: 80%;
      margin: auto;
      height: 100%;
      text-align: center;
  }

  .konten {
      grid-column: 2/5;
      margin-bottom: 25px;
  }

  .content-list {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .list-container {
      box-shadow: 0px 0px 5px 0px #c3c3c3;
      border-radius: 10px;
  }

  .img-content {
      width: 100%;
      height: 200px;
      border-radius: 10px 10px 0px 0px;
  }

  .toolBar {
    text-align: right;
    margin-bottom: 15px;
  }

  .button {
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px 15px;
    text-align: center;
    font-size: 13px;
    margin: 4px 2px;
    cursor: pointer;
  }

}

@media screen and (min-width:1551px) {

  .content-list {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .toolBar {
    text-align: center;
    margin-bottom: 15px;
  }

  .button {
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px 15px;
    text-align: center;
    font-size: 13px;
    margin: 4px 2px;
    cursor: pointer;
  }

}